map gP cd ~/.+PLUGS

map gtf cd ~/+TO-FILES
map gtl cd ~/+TO-FILES/to-listen
map gtp cd ~/+TO-FILES/to-print
map gtr cd ~/+TO-FILES/to-read
map gtw cd ~/+INBOX/to-watch
map atl shell ln -s %p ~/+TO-FILES/to-listen
map atp shell ln -s %p ~/+TO-FILES/to-print
map atr shell ln -s %p ~/+TO-FILES/to-read
map atw shell ln -s %p ~/+TO-FILES/to-watch

map an shell a-notate %f

map axh shell arXiv-helper -im %s
map ptm shell push-to-math %s
