
xmonad.hs:63:20: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
63 |     xmonad $ docks defaultConfig
   |                    ^^^^^^^^^^^^^

xmonad.hs:64:49: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
64 |         { layoutHook = avoidStruts $ layoutHook defaultConfig
   |                                                 ^^^^^^^^^^^^^
